# Leo

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.MD  CONTRIBUTING.md  LEO-CHARTER.md  PROJECT-OUTLINE.md  README.md  SmokeTest.txt  V13-dev_splashfix.patch  VERSION  WORKFLOW-README.md  WORKFLOW-README.txt  build.gradle.kts  gradle.properties  leo-darkmode-datastore.patch  makesync_lite.sh  merge_log.txt  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: android-ci.yml
SyncPacks/: .syncfiles_20251026_1701.txt  2025-10-27_restore-launcher-and-brains.patch  WORKFLOW-README_PATCH_PROTOCOL_3_0.txt
_meta/: branch.txt  commit.txt  facts.txt  git.txt  inventory.txt  status.txt  timestamp.txt
app/: build.gradle.kts
app/src/androidTest/java/com/example/leo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leo/: MainActivity.kt
app/src/main/java/com/example/leo/ai/: BrainsEngine.kt  ChatClient.kt  ChatEngine.kt  ChatViewModel.kt  EchoChatEngine.kt  SimpleDadEngine.kt
app/src/main/java/com/example/leo/audio/: TtsSpeaker.kt
app/src/main/java/com/example/leo/data/: ChatStore.kt  FocusPrefs.kt  MoodState.kt  Prefs.kt  ThemePrefs.kt  ThemeRepository.kt  ThemeStore.kt
app/src/main/java/com/example/leo/ui/: AppScaffold.kt  ChatScreen.kt  LittleGeniusApp.kt  Navigation.kt  SettingsScreen.kt
app/src/main/java/com/example/leo/ui/chat/: ChatScreen.kt
app/src/main/java/com/example/leo/ui/settings/: LaserFocusRow.kt  PythonSkillTile.kt  SettingsScreen.kt
app/src/main/java/com/example/leo/ui/splash/: SplashActivity.kt  SplashScreen.kt
app/src/main/java/com/example/leo/ui/theme/: AppTheme.kt  Color.kt  LittleGeniusTheme.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: splash_blank.xml  splash_screen.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v31/: styles.xml
docs/: CHANGELOG.MD  CHARTER-REVIEW-LOG.txt  CHARTER-VALIDATION.txt  CONTINUITY-PROTOCOL.txt  CORE-PRINCIPLE.txt  DIRECTORY-INDEX.txt  DOCTOR-SPEC.md  EMERGENCY-CARD.txt  KIDS-GUIDE.txt  LEO-CHARTER.md  SESSION-STARTER.txt  USER-MANUAL.md  WORKFLOW-README.txt
gradle/: libs.versions.toml
scripts/: TargetFiles.txt  applyPatchSafety.cmd  applyPatchSafety.ps1  force_splash_fix.sh  makeSync.cmd  makeTargetSet.cmd  makeTargetSet.ps1  makesync.ps1  makesync_for_ai.sh  verifyBundle.ps1
syncpacks/: LEO_TOOLBAR_apply_splash-fix_20251026_1637.patch  LEO_splash_fix.patch
